<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden; 
  display: block; 
  font-family: monospace; 
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;

  background: #000;
  color: #fff;
}

canvas {
	position: absolute;
    top:0; 
    right: 0;
	width: 100%;
    height: 100%;

	z-index: 1;
}

#bg {
	position: absolute;
    left: 0px;
    top: 0px;
	width: 100%; 
    z-index: 0;
    pointer-events: none;
	display: none;
}

#overlay {
	position: absolute;
    left: 0px;
    top: 0px;
	width: 100%;
	height: 100%;
    z-index: 10;
    pointer-events: none;
}
#vid {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 100;
}

</style>
</head>
<body>       
<canvas id="canvas"></canvas>
<video id="vid" autoplay loop muted width=50% height=50%>
    <source id="vid_mp4" type="video/mp4" src="tmp/vid.mp4">
   <!-- <source src="movie.ogg" type="video/ogg">-->
  </video>
<script src="libs/gl-matrix-min.js"></script>
<script src="libs/screenfull.js"></script>
<script src="libs/stats.js"></script>
<script src="libs/utils.js"></script>
<script src="libs/socket.js"></script>
<script src="libs/webutils.js"></script>
<script src="libs/glutils.js"></script>
<script src="shared.js"></script>
<script src="dev.js"></script>
</body>
</html>