<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden; 
  display: block; 
  font-family: monospace; 
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;

  background: #000;
  color: #fff;
}

canvas {
	position: absolute;
    top:0; bottom: 0;
    left: 0; right: 0;
    height: 95%;
	width: 100%;
    margin: auto;

	z-index: 1;
}

#bg {
	position: absolute;
    left: 0px;
    top: 0px;
	width: 100%; 
    z-index: 0;
    pointer-events: none;
	display: none;
}

#overlay {
	position: absolute;
    top:0; bottom: 0;
    left: 0; right: 0;
    height: 95%;
	width: 100%;
    margin: auto;
    z-index: 10;
    pointer-events: none;
}
</style>
</head>
<body>       
<canvas id="glcanvas"></canvas>
<canvas id="canvas"></canvas>
<canvas id="overlay"></canvas>
<script src="libs/gl-matrix-min.js"></script>
<script src="libs/screenfull.js"></script>
<script src="libs/stats.js"></script>
<script src="libs/utils.js"></script>
<script src="libs/socket.js"></script>
<script src="libs/webutils.js"></script>
<script src="libs/glutils.js"></script>
<script src="shared.js"></script>
<script src="grid.js"></script>
<script>
    if (webutils.getQueryStringParamterByName("mouse") == "0" || webutils.getQueryStringParamterByName("mouse") == "off") {
        makeStyleSheet("* { cursor: none; }");
    }
    </script>
</body>
</html>